<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Main.ascx</name>
    </file>
    <file>
      <path />
      <name>QSContent.sln.GhostDoc.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Main.ascx.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>admin.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>admin.min.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.htm</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>ReleaseNotes.htm</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>qsContent.js</name>
    </file>
  </files>
</dotnetnuke>